//
//  PrefixHeader.pch
//  UI堆栈架构
//
//  Created by 杨欣霖 on 2017/9/16.
//  Copyright © 2017年 XL. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREENWIDTH   [UIScreen mainScreen].bounds.size.width
#define SCREENHEIGH   [UIScreen mainScreen].bounds.size.height
#define DEALLOC_SUBVIEWS   @"DEALLOC_SUBVIEWS"

#import <BundleImageCache/UIImage+LocalCache.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
